<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>Boilerplate code - Helpers</Product>
    <PackageId>BoilerplateCode.Helpers</PackageId>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A set of standard classes with useful helpers for commonly used data types such as collection helpers, string helpers etc.</Description>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseUrl>https://github.com/Vardir/BoilerplateCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl> 
    <RepositoryUrl>https://github.com/Vardir/BoilerplateCode</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType> 
    <PackageTags>boilerplate helpers</PackageTags> 
    <PackageReleaseNotes>Different helpers for commonly used data types</PackageReleaseNotes>

    <RootNamespace>Vardirsoft.Shared.MVVM</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>