<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.1</Version>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>Boilerplate code - Custom implementations</Product>
    <PackageId>BoilerplateCode.CustomImplementations</PackageId>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A set of custom implementations of common classes such as Queue (which implementation is based on linked nodes instead of array as in standard .NET Queue)</Description>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseUrl>https://github.com/Vardir/BoilerplateCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl> 
    <RepositoryUrl>https://github.com/Vardir/BoilerplateCode</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType> 
    <PackageTags>boilerplate custom implementations</PackageTags> 
    <PackageReleaseNotes>Different implementations of commonly used structures</PackageReleaseNotes>

    <RootNamespace>Vardirsoft.Shared.CustomImpl</RootNamespace>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
