# BoilerplateCode

./: .gitignore  BPCode.sln  BoilerplateCode.CustomStructures.1.0.0.nupkg  BoilerplateCode.CustomStructures.1.1.0.nupkg  BoilerplateCode.Helpers.1.0.0.nupkg  BoilerplateCode.Helpers.1.1.0.nupkg  BoilerplateCode.MVVM.1.0.0.nupkg  BoilerplateCode.MVVM.1.1.0.nupkg
Converters/: Converters.csproj  Converters.nuspec
CustomStructures/: CustomStructures.csproj  CustomStructures.nuspec  Node.cs  Queue.cs  Stack.cs
CustomStructures/Collections/: Node.cs  Queue.cs  Stack.cs
Helpers/: CharHelpers.cs  CollectionHelper.cs  EnumHelper.cs  Helpers.csproj  Helpers.nuspec  IOHelper.cs  NumericHelpers.cs  ObjectHelper.cs  RangeFlags.cs  ReflectionHelper.cs  SecureStringHelpers.cs  StringHelper.cs
Helpers/API/: IOrderable.cs
MVVM/: BaseViewModel.cs  MVVM.csproj  MVVM.nuspec  RelayParametrizedCommand.cs
MVVM/Commands/: BaseCommand.cs  RelayCommand.cs  RelayParametrizedCommand.cs
Testing/: Program.cs  Testing.csproj
VS Code/: launch.json  nupack.ps1  nupublish.ps1  nupush.ps1  tasks.json
