<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>Boilerplate code - Converters</Product>
    <PackageId>BoilerplateCode.Converters</PackageId>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A set of custom converters</Description>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseUrl>https://github.com/Vardir/BoilerplateCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl> 
    <RepositoryUrl>https://github.com/Vardir/BoilerplateCode</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType> 
    <PackageTags>boilerplate converters</PackageTags> 
    <PackageReleaseNotes></PackageReleaseNotes>

    <RootNamespace>Vardirsoft.Shared.Converters</RootNamespace>
    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
