<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CustomStructures\CustomStructures.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\Converters\Converters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0</Version>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>Boilerplate code - Testing</Product>
    <PackageId>BoilerplateCode.Testing</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>An application to test projects in the solution.</Description>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageIconUrl>Icon URL</PackageIconUrl> 
    <RepositoryUrl>https://github.com/Vardir/BoilerplateCode</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType> 
    <PackageTags>boilerplate testing</PackageTags> 
    <PackageReleaseNotes>Console app to test projects in the solution</PackageReleaseNotes>

    <RootNamespace>BPCode.Testing</RootNamespace>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
