<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>Boilerplate code - MVVM</Product>
    <PackageId>BoilerplateCode.MVVM</PackageId>
    <AssemblyVersion>1.1.1.5</AssemblyVersion>
    <FileVersion>1.1.1.5</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A set of standard classes for MVVM-based projects</Description>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseUrl>https://github.com/Vardir/BoilerplateCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl> 
    <RepositoryUrl>https://github.com/Vardir/BoilerplateCode</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType> 
    <PackageTags>boilerplate mvvm</PackageTags> 
    <PackageReleaseNotes>Base classes for MVVM-based projects</PackageReleaseNotes>

    <RootNamespace>Vardirsoft.Shared.MVVM</RootNamespace>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
